<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Page not found &middot; Victor Szeto</title>
    <style type="text/css" media="screen">
      body {
        background-color: #f0f0f0;
        color: #404040;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }
      .left { float: left; }
      a { color: #4da883; text-decoration: none; border: none; }
      a:hover { color: #cc9867; border-bottom: 2px solid #cc9867; }

      h1 { letter-spacing: -1px; line-height: 1.1471em; font-size: 68px; font-weight: 300; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }
    </style>
  </head>
  <body>

    <div class="container">
      <div class="left">
        <h1>404.</h1>
      </div>
      <div class="right">
        <p><strong>The page you are looking for could not be found.</strong></p>
        <p>
          Sorry about that. Why don't you go back to <a href="http://www.victorszeto.com/">VictorSzeto.com</a> instead?
        </p>
      </div>
    </div>
  </body>
</html>
